PORT=5000
FRONTEND_URL=https://la-ruta-magica-del-cafe.vercel.app
STRIPE_SECRET_KEY=sk_test_51O5Gz0FqzLAtNtxMKvc4IiuLwwY8djJrjXVtuFiiI6oF7YNe0mOJPY3nRtHNrM1aVUT6bQth9SvKEfEBvUAwiMPG00FXcslwub
STRIPE_SUCCESS_URL=https://la-ruta-magica-del-cafe.vercel.app/success
STRIPE_CANCEL_URL=https://la-ruta-magica-del-cafe.vercel.app/cancel

